{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
		"custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "temperature",
        "temperature#GPU",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
		"network",
        "custom/updates",
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
		"custom/clipman",
        "custom/power_btn"
    ],

    "include": [
        "~/.config/waybar/mesu.jsonc"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "nwg-drawer -mt 10 -mb 10 -mr 10 -ml 10 -nofs",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

	"network": {
		"interval": 1,
		"format": "↓ {bandwidthDownOctets} ↑ {bandwidthUpOctets}"
	},

	"custom/clipman": {
		"format": "📄",
		"on-click": "nwg-clipman -n",
		"tooltip": false
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
		"active-only": false,
        "on-click": "activate",
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5,6,7,8,9,10 ]
		}
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 1,
        "format": " {used:0.1f}GB",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
