{
    "clock": {
		"interval": 1,
		"format": "{:%a %d %B, %T}",
		"timezone": "Europe/Paris",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
    },

    "temperature": {
        "thermal-zone": 0,
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "format": "CPU {temperatureC}°C",
        "critical-threshold": 75,
        "format-critical": "CPU {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "temperature#GPU": {
        "thermal-zone": 0,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "format": "GPU {temperatureC}°C",
        "critical-threshold": 75,
        "format-critical": "GPU {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    }
}
